
[Visual Lambda]

# Time of eating act in seconds
eatingsec=2.0

# Bold circle of lambda bubbles
bold_lambda=1

# Default window size
windowsize=1280x960

# Font size
fontsize=15

# Library file
library=library.txt

# Default Workspace
workspace=library_demo.xml
#workspace=clear.xml
#workspace=predecessors.xml
#workspace=puzzles.xml
